<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Crete+Round|Lustria" rel="stylesheet">
    <title>Animations Tests</title>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <h1>Animations Tests</h1>
      </div>
    </header>

    <section id="nav">
      <div class="wrapper">
        <div class="nav">
          <nav>
            <ul>
              <li>
                <a href="">This is a sticky navigation bar</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </section>

    <section id="rotate">
      <div class="wrapper">
        <div class="rotate-image">
        </div>
        <div class="rotate">
          <h2>Animation 1: Rotation</h2>
          <p>A rotative image, continuously turning 360° on itself</br>
          Made with CSS</p>
        </div>
      </div>
    </section>

    <section id="flip-image">
      <h2>Animation 2: Flipping Images</h2>
      <p>Images flipping in three different ways</br>
      Made with CSS</p>
      <ul>
        <li>
          <div class="wrapper">
            <div class="image-1">
              <div class="front"></div>
              <div class="back">
                <p>
                  This image flip from left to right.
                </p>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="wrapper">
            <div class="image-2">
              <div class="front"></div>
              <div class="back">
                <p>
                  This image flip from down to up.
                </p>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="wrapper">
            <div class="image-3">
              <div class="front"></div>
              <div class="back">
                <p>
                  This image do a 180° flip.
                </p>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </section>

    <section id="diapo">
      <h2>Animation 3: Diaporama</h2>
      <p>A diaporama which images change randomly every 3 seconds</br>
      Made with JavaScript</p>
      <div class="wrapper">
        <article class="diapo">
          <p>To launch the diaporama, click on the button</p>
          <button id="diapo-on" onclick="myDiapo()">Go!</button>
          <button id="diapo-off" onclick="stopDiapo()" >Stop!</button>
          <img id="slideImg">
        </article>
      </div>
    </section>

    <section id="music-player">
      <h2>Animation 4: Music Player</h2>
      <p>A music player appearing thanks to a button (1 second loading on purpose)</br>
      Made with HTML and JavaScript</p>
      <div class="wrapper">
        <button onclick="loadMusic()">Try me!</button>

        <div id="myDIV2">
          Loading....
        </div>

        <audio id="myDIV" controls="controls">
          <!-- Royalty Free Music from Bensound -->
          <source src="images/bensound-summer.ogg" type="audio/ogg">
          <source src="images/bensound-summer.mp3" type="audio/mpeg">
        </audio>

        <p id = "text"></p>
      </div>
    </section>

    <section id="birds">
      <h2>Animation 5: Zoom Image and Description Text</h2>
      <p>Decriptive sheets appearing on hover</br>
      Made with CSS and JavaScript</p>
      <ul>
        <li>
          <div class="wrapper">
            <div id="bird-1" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
              <div class="bird-text" style="display: none">
                Lorem ipsum dolor sit amet, et eum putant epicurei, vidisse labitur vel ea. Vim an vide recteque eloquentiam, nostrum accusamus nec ad. Id duo nonumes percipitur necessitatibus, vis in posse iudico feugiat. Qualisque neglegentur pri ea, et reque adversarium eum. Qui at affert persecuti mediocritatem.</br>Pri noster urbanitas eu, duo dicunt inimicus at. Vim possim virtute id, bonorum efficiantur in pro, ex inani animal vix. Malorum percipitur est no, sit ut tation conclusionemque, at vis civibus omittantur. Nec ut euismod accusata recteque, epicuri molestiae reprimique ut his. Ius fuisset mnesarchum ex.
              </div>
              <img id="image-1" src="images/bird-1.jpg" style="opacity: 1">
            </div>
          </div>
        </li>
        <li>
          <div class="wrapper">
            <div id="bird-2" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
              <div class="bird-text" style="display: none">
                Lorem ipsum dolor sit amet, et eum putant epicurei, vidisse labitur vel ea. Vim an vide recteque eloquentiam, nostrum accusamus nec ad. Id duo nonumes percipitur necessitatibus, vis in posse iudico feugiat. Qualisque neglegentur pri ea, et reque adversarium eum. Qui at affert persecuti mediocritatem.</br>Pri noster urbanitas eu, duo dicunt inimicus at. Vim possim virtute id, bonorum efficiantur in pro, ex inani animal vix. Malorum percipitur est no, sit ut tation conclusionemque, at vis civibus omittantur. Nec ut euismod accusata recteque, epicuri molestiae reprimique ut his. Ius fuisset mnesarchum ex.
              </div>
              <img id="image-2" src="images/bird-2.jpg" style="opacity: 1">
            </div>
          </div>
        </li>
        <li>
          <div class="wrapper">
            <div id="bird-3" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
              <div class="bird-text" style="display: none">
                Lorem ipsum dolor sit amet, et eum putant epicurei, vidisse labitur vel ea. Vim an vide recteque eloquentiam, nostrum accusamus nec ad. Id duo nonumes percipitur necessitatibus, vis in posse iudico feugiat. Qualisque neglegentur pri ea, et reque adversarium eum. Qui at affert persecuti mediocritatem.</br>Pri noster urbanitas eu, duo dicunt inimicus at. Vim possim virtute id, bonorum efficiantur in pro, ex inani animal vix. Malorum percipitur est no, sit ut tation conclusionemque, at vis civibus omittantur. Nec ut euismod accusata recteque, epicuri molestiae reprimique ut his. Ius fuisset mnesarchum ex.
              </div>
              <img id="image-3" src="images/bird-3.jpg" style="opacity: 1">
            </div>
          </div>
        </li>
      </ul>
    </section>

    <section id="rain">
      <h2>Animation 6: Falling Rain</h2>
      <p>A nice "rain" falling on New York City (Hi, Wall Street!)</br>
      Position and rotation of the "drops" randomly programed</br>
      Made with JavaScript</p>
      <button id="make-rain" onclick="fallingRain()">Make it Rain!</button>
      <div id='imagecontaine' class="wrapper">
        <img class="rain-drop" src='images/money.png'/>
        <img class="rain-drop" src='images/money.png'/>
        <img class="rain-drop" src='images/money.png'/>
        <img class="rain-drop" src='images/money.png'/>
        <img class="rain-drop" src='images/money.png'/>
        <img class="rain-drop" src='images/money.png'/>
        <img class="rain-drop" src='images/money.png'/>
        <img class="rain-drop" src='images/money.png'/>
        <img class="rain-drop" src='images/money.png'/>
        <img class="rain-drop" src='images/money.png'/>
        <img class="rain-drop" src='images/money.png'/>
        <img class="rain-drop" src='images/money.png'/>
        <img class="rain-drop" src='images/money.png'/>
        <img class="rain-drop" src='images/money.png'/>
        <img class="rain-drop" src='images/money.png'/>
        <img class="rain-drop" src='images/money.png'/>
        <img class="rain-drop" src='images/money.png'/>
        <img class="rain-drop" src='images/money.png'/>
        <img class="rain-drop" src='images/money.png'/>
        <img class="rain-drop" src='images/money.png'/>
        <img class="rain-drop" src='images/money.png'/>
        <img class="rain-drop" src='images/money.png'/>
        <img class="rain-drop" src='images/money.png'/>
        <img class="rain-drop" src='images/money.png'/>
        <img class="rain-drop" src='images/money.png'/>
      </div>
    </section>

    <section id="highlight">
      <h2>Animation 7: Highlight Text</h2>
      <p>Highlight text on hover</br>
      Made with JavaScript</p>
      <div class="wrapper">
        <p id="highlight-text" onmouseover="highlightText()" onmouseout="normalText()"><span id="highlight-phrase">Lorem ipsum dolor sit amet, et eum putant epicurei, vidisse labitur vel ea.</span> Vim an vide recteque eloquentiam, nostrum accusamus nec ad. Id duo nonumes percipitur necessitatibus, vis in posse iudico feugiat. Qualisque neglegentur pri ea, et reque adversarium eum. Qui at affert persecuti mediocritatem.</br>
        Pri noster urbanitas eu, duo dicunt inimicus at. Vim possim virtute id, bonorum efficiantur in pro, ex inani animal vix. Malorum percipitur est no, sit ut tation conclusionemque, at vis civibus omittantur. Nec ut euismod accusata recteque, epicuri molestiae reprimique ut his. Ius fuisset mnesarchum ex.</p>
      </div>
    </section>

    <section id="tictactoe">
      <h2>Animation 8: Tic-Tac-Toe Game</h2>
      <p>A Tic-Tac-Toe Game</br>
      Made with JavaScript</p>
      <div class="wrapper">
        <img id="x-player" src="images/x-player.svg" style="opacity: 1">
        <img id="o-player" src="images/o-player.svg">
        <div id="win-window" style="display: none">
          <p>Congratulations! We have a winner!</p>
          <p>Click the button to play again</p>
          <button class="play-again" onclick="restartGame()">Play again</button>
        </div>
        <div id="lose-window" style="display: none">
          <p>Oops, it's a draw! Try again!</p>
          <p>Click the button to play again</p>
          <button class="play-again" onclick="restartGame()">Play again</button>
        </div>
        <table id="gametable" style="opacity: 1">
          <tr>
            <td id="1-1" onclick="playGame(this)">
              <img id="1-1x" class="x-player" src="images/x-player.svg" style="display: none">
              <img id="1-1o" class="o-player" src="images/o-player.svg" style="display: none">
            </td>
            <td id="1-2" onclick="playGame(this)">
              <img id="1-2x" class="x-player" src="images/x-player.svg" style="display: none">
              <img id="1-2o" class="o-player" src="images/o-player.svg" style="display: none">
            </td>
            <td id="1-3" onclick="playGame(this)">
              <img id="1-3x" class="x-player" src="images/x-player.svg" style="display: none">
              <img id="1-3o" class="o-player" src="images/o-player.svg" style="display: none">
            </td>
          </tr>
          <tr>
            <td id="2-1" onclick="playGame(this)">
              <img id="2-1x" class="x-player" src="images/x-player.svg" style="display: none">
              <img id="2-1o" class="o-player" src="images/o-player.svg" style="display: none">
            </td>
            <td id="2-2" onclick="playGame(this)">
              <img id="2-2x" class="x-player" src="images/x-player.svg" style="display: none">
              <img id="2-2o" class="o-player" src="images/o-player.svg" style="display: none">
            </td>
            <td id="2-3" onclick="playGame(this)">
              <img id="2-3x" class="x-player" src="images/x-player.svg" style="display: none">
              <img id="2-3o" class="o-player" src="images/o-player.svg" style="display: none">
            </td>
          </tr>
          <tr>
            <td id="3-1" onclick="playGame(this)">
              <img id="3-1x" class="x-player" src="images/x-player.svg" style="display: none">
              <img id="3-1o" class="o-player" src="images/o-player.svg" style="display: none">
            </td>
            <td id="3-2" onclick="playGame(this)">
              <img id="3-2x" class="x-player" src="images/x-player.svg" style="display: none">
              <img id="3-2o" class="o-player" src="images/o-player.svg" style="display: none">
            </td>
            <td id="3-3" onclick="playGame(this)">
              <img id="3-3x" class="x-player" src="images/x-player.svg" style="display: none">
              <img id="3-3o" class="o-player" src="images/o-player.svg" style="display: none">
            </td>
          </tr>
        </table>
      </div>
    </section>

    <section id="memory-cards">
      <h2>Animation 9: Memory Card Game</h2>
      <p>A memory card game with flipping images</br>
      Made with CSS and JavaScript</p>
      <div class="wrapper">
        <ul>
          <li>
            <div class="card-game" onclick="cardGame(this)">
              <img class="front-card" style="display: none">
              <img src="images/back-card.jpg" class="back-card">
            </div>
          </li>
          <li>
            <div class="card-game" onclick="cardGame(this)">
              <img class="front-card" style="display: none">
              <img src="images/back-card.jpg" class="back-card">
            </div>
          </li>
          <li>
            <div class="card-game" onclick="cardGame(this)">
              <img class="front-card" style="display: none">
              <img src="images/back-card.jpg" class="back-card">
            </div>
          </li>
          <li>
            <div class="card-game" onclick="cardGame(this)">
              <img class="front-card" style="display: none">
              <img src="images/back-card.jpg" class="back-card">
            </div>
          </li>
        </ul>
        <ul>
          <li>
            <div class="card-game" onclick="cardGame(this)">
              <img class="front-card" style="display: none">
              <img src="images/back-card.jpg" class="back-card">
            </div>
          </li>
          <li>
            <div class="card-game" onclick="cardGame(this)">
              <img src="" class="front-card" style="display: none">
              <img src="images/back-card.jpg" class="back-card">
            </div>
          </li>
          <li>
            <div class="card-game" onclick="cardGame(this)">
              <img src="" class="front-card" style="display: none">
              <img src="images/back-card.jpg" class="back-card">
            </div>
          </li>
          <li>
            <div class="card-game" onclick="cardGame(this)">
              <img src="" class="front-card" style="display: none">
              <img src="images/back-card.jpg" class="back-card">
            </div>
          </li>
        </ul>
      </div>
    </section>

    <footer>
      <div class="wrapper">
        <h1>Thanks for visiting!</h1>
      </div>
    </footer>
  </body>
</html>
